[00:11.61] 言の葉を紡いで 微睡んだ泡沫
[00:22.34] 旅人迷い込む 御伽の深い霧
[00:32.90] 差し伸べた掌 そっと触れる予感
[00:43.44] 受け止めて零れた 光の一滴
[00:49.94] 
[01:02.12] 面影虚ろって 微笑んだ幻
[01:12.67] 想いの果てる場所 まだ遥か遠くて
[01:20.67] 
[01:23.21] 求め探して 彷徨って やがて詠われて
[01:28.83] 幾千 幾万 幾億の旋律となる
[01:34.22] いつか失い奪われて 消える運命でも
[01:39.43] それは忘れられることなき物語
[01:46.43] 
[01:55.51] 指先を絡めて 触れる誰かの夢
[02:06.24] 刻まれた想いの こだまだけが響く
[02:16.88] 言の葉を紡いで 微睡んだ泡沫
[02:27.50] 旅人の名前を 御伽噺と云う
[02:34.00] 
[02:48.68] 求め探して 彷徨って やがて道となり
[02:54.08] 幾千 幾万 幾億の英雄は往く
[02:59.45] いつか失い奪われて 消える運命でも
[03:04.84] それは忘れられることなく 此処に在る
[03:13.84] 
[03:10.09] 求め探して 彷徨って やがて詠われて
[03:15.44] 幾千 幾万 幾億の旋律となる
[03:20.71] いつか失い奪われて 消える運命でも
[03:26.39] それは忘れられることなき物語